spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://bf7b6bdf9645cd:4bdf427b@us-cdbr-east-05.cleardb.net/heroku_f8848bdf5112b9c?reconnect=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
