spring.profiles.active=test


spring.mail.host=smtp.gmail.com
spring.mail.username=techzonepb@gmail.com
spring.mail.password=#include<techzone.h>
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

default.sender=techzonepb@gmail.com
default.recipient=techzonepb@gmail.com

jwt.secret=!@#$%*()
jwt.expiration=60000